# coursework

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/banksystem/: Application.java
src/main/java/com/example/banksystem/backend/: CreditService.java
src/main/java/com/example/banksystem/context/: UserContext.java
src/main/java/com/example/banksystem/controller/: AddCreditLine.java  AdminBankController.java  AdminUserController.java  AlfaController.java  BankInfoController.java  BankInfoModel.java  IdeaController.java  LoadController.java  LoginController.java  MonoController.java  OtpController.java  OverViewController.java  PumbController.java  RaifController.java  RegisterController.java  UserInfoModel.java
src/main/java/com/example/banksystem/dao/: BankInfoDao.java  BankTypeDao.java  Dao.java  UserDao.java  UserInfoDao.java
src/main/java/com/example/banksystem/database/config/: DatabaseConnection.java
src/main/java/com/example/banksystem/database/schema/: BankDb.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/example/banksystem/database/schema/tables/: BankInfo.java  BankType.java  User.java  UserInfo.java
src/main/java/com/example/banksystem/database/schema/tables/records/: BankInfoRecord.java  BankTypeRecord.java  UserInfoRecord.java  UserRecord.java
src/main/java/com/example/banksystem/model/: Bank.java  BankInfo.java  BankType.java  User.java  UserInfo.java
src/main/resources/com/example/banksystem/css/: style.css
src/main/resources/com/example/banksystem/view/: addcreditline.fxml  adminbank.fxml  adminuser.fxml  alfa.fxml  bankInfo.fxml  idea.fxml  load.fxml  login.fxml  mono.fxml  otp.fxml  overView.fxml  pumb.fxml  raif.fxml  register.fxml
